# z005

./: .gitignore  README.md  z005.sln
HilresChart.Authentication.RazorComponent/: HilresChart.Authentication.RazorComponent.csproj  ServiceCollectionExtensions.cs  _Imports.razor
HilresChart.Authentication.RazorComponent/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HilresChart.Authentication.RazorComponent/Data/: AuthenticationDbContext.cs
HilresChart.Authentication.RazorComponent/Migrations/: 20200819065227_Start.Designer.cs  20200819065227_Start.cs  AuthenticationDbContextModelSnapshot.cs
HilresChart.Blazor/: App.razor  HilresChart.Blazor.csproj  Program.cs  Startup.cs  appsettings.json
HilresChart.Blazor/Properties/: launchSettings.json
HilresChart.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
HilresChart.Blazor/Shared/: MainLayout.razor
